{
  "name": "@advanced-astro/astro-docs-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "prettier:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --cache --write --plugin-search-dir=. .",
    "lint:scss": "stylelint \"src/**/*.{astro,scss}\""
  },
  "dependencies": {
    "@algolia/client-search": "^4.15.0",
    "@astrojs/preact": "^2.0.3",
    "@astrojs/react": "^2.0.2",
    "@docsearch/css": "^3.3.3",
    "@docsearch/react": "^3.3.3",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "astro": "^2.0.17",
    "astro-html-minifier": "^0.4.1",
    "preact": "^10.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/sitemap": "^1.1.0",
    "astro-robots-txt": "^0.4.0",
    "html-escaper": "^3.0.3",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "stylelint": "^15.2.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^30.0.1"
  }
}
